# LivingLink

./: .gitignore  Dockerfile  Dockerfile.web  README.md  build.gradle.kts  develop.env  developer.env  docker-compose.app.yml  docker-compose.yml  gradle.properties  run-claude-mcp.sh  settings.gradle.kts  uml.puml
.fleet/: receipt.json
.github/workflows/: deploy.yml
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/webApp/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/i18n/: CommonLocalizables_de.properties  CommonLocalizables_en.properties  CoreLocalizables_de.properties  GroupDetailScreenLocalizables_de.properties  GroupDetailScreenLocalizables_en.properties  GroupLocalizables_de.properties  GroupLocalizables_en.properties  GroupScreenLocalizables_de.properties  GroupScreenLocalizables_en.properties  GroupsCommonLocalizables_de.properties  GroupsCommonLocalizables_en.properties  GroupsDetailScreenLocalizables_de.properties  GroupsDetailScreenLocalizables_en.properties  GroupsListScreenLocalizables_de.properties  GroupsSettingsScreenLocalizables_de.properties  GroupsSettingsScreenLocalizables_en.properties  ListGroupsLocalizables_de.properties  ListGroupsLocalizables_en.properties  ListGroupsScreenLocalizables_de.properties  ListGroupsScreenLocalizables_en.properties  LoginRegistrationLocalizables_de.properties  LoginRegistrationLocalizables_en.properties  LoginScreenLocalizables_de.properties  LoginScreenLocalizables_en.properties  NavigationLocalizables_de.properties  NavigationLocalizables_en.properties  NetworkErrorLocalizables_de.properties  NetworkErrorLocalizables_en.properties  RegisterScreenLocalizables_de.properties  RegisterScreenLocalizables_en.properties  SettingsLocalizables_de.properties  SettingsLocalizables_en.properties  SettingsScreenLocalizables_de.properties  SettingsScreenLocalizables_en.properties  ShoppingListDetailScreenLocalizables_de.properties  ShoppingListDetailScreenLocalizables_en.properties  ShoppingListItemDetailLocalizables_de.properties  ShoppingListItemDetailLocalizables_en.properties  ShoppingListItemScreenLocalizables_en.properties  ShoppingListListScreenLocalizables_de.properties  (+7 more)
composeApp/src/wasmJsMain/resources/: index.html
docker/: Dockerfile.server  Dockerfile.web
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GroupScreen.swift  Info.plist  IosNavigator.swift  ListGroupsScreen.swift  LoginScreen.swift  RegisterScreen.swift  SettingsScreen.swift  ShoppingListScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/backgroundFirst.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/backgroundSecond.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/labelColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/onPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/primary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/uiTabBarBackgroundColor.colorset/: Contents.json
iosApp/iosApp/Common/: BindingExtension.swift  DesignSystem.swift  I18n4kExtension.swift  IosNavigator.swift  KotlinStateFlowExtension.swift  LivingLinkErrorExtension.swift  LoadbaleStatefulView.swift  ViewExtension.swift
iosApp/iosApp/Common/Kotlin/: ContentComposeView.swift  I18n4kExtension.swift  KotlinFlowExtension.swift  KotlinStateFlowExtension.swift  StateFlowCollector.swift
iosApp/iosApp/Common/SwiftUI/: CustomMultiPicker.swift  CustomSecureField.swift  CustomTextEditor.swift  CustomTextField.swift  DesignSystem.swift  InvisibleAlertHost.swift  LivingLinkErrorExtension.swift  LoadbaleStatefulView.swift  ModalBottomSheet.swift  StatefulView.swift  TextFieldAlertModifier.swift  ViewExtension.swift
iosApp/iosApp/Group/: GroupContentScreen.swift  GroupScreen.swift
iosApp/iosApp/Groups/Common/: GroupDeleteConfirmationAlert.swift  GroupInviteCodeSheet.swift  GroupLeaveConfirmationAlert.swift  GroupMakeAdminConfirmationAlert.swift  GroupRemoveMemberConfirmationAlert.swift
iosApp/iosApp/Groups/Detail/: GroupDetailContentScreen.swift  GroupDetailScreen.swift
iosApp/iosApp/Groups/List/: GroupListContentScreen.swift  GroupListEmptyScreen.swift  GroupListGroupCard.swift  GroupListScaffoldModifier.swift  GroupListScreen.swift
iosApp/iosApp/Groups/Settings/: GroupSettingsContentScreen.swift  GroupSettingsScreen.swift
iosApp/iosApp/ListGroups/: ListGroupsContentScreen.swift  ListGroupsEmptyScreen.swift  ListGroupsGroupCard.swift  ListGroupsScaffoldModifier.swift  ListGroupsScreen.swift
iosApp/iosApp/LoginScreen/: LoginContentScreen.swift  LoginScreen.swift
iosApp/iosApp/RegisterScreen/: RegisterContentScreen.swift  RegisterScreen.swift
iosApp/iosApp/SettingsScreen/: SettingsContentScreen.swift  SettingsScreen.swift
iosApp/iosApp/ShoppingList/Detail/: ShoppingDetailItemScreen.swift  ShoppingListDetailContentScreen.swift  ShoppingListDetailEventHistoryItem.swift  ShoppingListItemContentScreen.swift  ShoppingListItemEventHistoryItem.swift  ShoppingListItemScreen.swift
iosApp/iosApp/ShoppingList/List/: ShoppingListContentScreen.swift  ShoppingListEmptyScreen.swift  ShoppingListItemCard.swift  ShoppingListListContentScreen.swift  ShoppingListListEmptyScreen.swift  ShoppingListListItemCard.swift  ShoppingListListScreen.swift  ShoppingListListScreenScaffoldModifier.swift  ShoppingListScreen.swift  ShoppingListScreenScaffoldModifier.swift
iosApp/iosApp/ShoppingListItem/: ShoppingListItemContentScreen.swift  ShoppingListItemEventHistoryItem.swift  ShoppingListItemScreen.swift
iosApp/iosApp/ShoppingListScreen/: ShoppingListContentScreen.swift  ShoppingListEmptyScreen.swift  ShoppingListItemCard.swift  ShoppingListScreen.swift  ShoppingListScreenScaffoldModifier.swift
iosApp/iosApp/TaskBoard/List/: TaskBoardListAddTaskSheet.swift  TaskBoardListItemCard.swift  (+4 more)
keycloak/: realm-export.json
server/: build.gradle.kts
shared/: build.gradle.kts
src/main/kotlin/: LivingLinkMcpMain.kt
src/main/resources/: logback.xml
(+907 files in other folders)
